#spring.datasource.url=jdbc:mysql://mysqldb:3306/db_utenti
#spring.datasource.username=michele
#spring.datasource.password=michelem

spring.datasource.url=jdbc:mysql://mysqldb:3306/db_musicdraft
spring.datasource.username=musicdraft
spring.datasource.password=musicdraft

#non c'è bisogno di specificare il dialetto qui sotto (altrimenti mi dà errore)
#( quello di default va bene -> Using dialect: org.hibernate.dialect.MySQLDialect )
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# questa riga qui sotto è importante perchè con essa possiamo specificare se ogni volta
# vogliamo che i dati prenseti nel DB vengano resettati o semplicemente aggiornati.
# i parametri possibili sono : (create, create-drop, validate, update)
# c'era update qui sotto prima..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=1021807043471-3rrpe2g2l0ln7g5iah4emgbhjd8sajb0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081
logging.level.org.springframework.security=TRACE


#rabbitmq.queue.name=javaguides
rabbitmq.queue.updatePoints.name=updatePoints
##rabbitmq.exchange.name=javaguides_exchange
rabbitmq.exchange.update.name=updatePoints_exchange
#rabbitmq.routing.key=javaguides_routing_key
rabbitmq.routing.updatePoints.key=updatePoints_routing_key

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#server:
#  port: 8081
#
#spring:
#  datasource:
#    url: jdbc:mysql://mysqldb:3306/db_musicdraft
#  rabbitmq:
#    host: rabbitmq
#    password: guest
#    port: 5672
#    username: guest
#    exchange: updatePoints_exchange
#    queue: updatePoints
#    routingkey: updatePoints_routing_key
#  jpa:
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        jdbc:
#          lob:
#            non_contextual_creation: true
#        temp:
#          use_jdbc_metadata_defaults: false
#  mvc:
#    format:
#      date-time: iso