spring.datasource.url=jdbc:mysql://mysqldb:3306/db_musicdraft
spring.datasource.username=musicdraft
spring.datasource.password=musicdraft

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=1021807043471-3rrpe2g2l0ln7g5iah4emgbhjd8sajb0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8082
logging.level.org.springframework.security=TRACE


#rabbitmq.queue.name=javaguides
rabbitmq.queue.updatePoints.name=updatePoints
#rabbitmq.exchange.name=javaguides_exchange
rabbitmq.exchange.update.name=updatePoints_exchange
#rabbitmq.routing.key=javaguides_routing_key
rabbitmq.routing.updatePoints.key=updatePoints_routing_key

rabbitmq.queue.updateCards.name=updateCards
rabbitmq.routing.updateCards.key=updateCards_routing_json_key

#rabbitmq.queue.updatePoints.name=update_points
#rabbitmq.routing.updatePoints.key=update_points_routing_key

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest